<!DOCTYPE html>
<html>
<head>
<title>DuitCepat</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="DuitCepat" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

</head>
<body>
<header class="header header-shadow">
    <div class="container header-wrap">
        <div class="col-md-3 col-xs-12"><a href="./"><img src="images/logo.png" alt="DuitCepat" width="250" height="80"></a></div>
        <div class="col-md-9 hidden-xs hidden-sm">
            <ul class="pull-right">
                <li><a href="/">Halaman Utama</a></li>
                <li><a href="borrow.html">Pinjaman</a></li>
                <li><a href="invest.html">Investasi</a></li>
                <li><a href="aboutus.html" class="active-menu">Tentang Kami</a></li>
                <li><a href="helpcenter.html">Pusat Bantuan</a></li>
                <li><img src="images/top-phone.png" alt="02150111088">02150111088</li>
            </ul>
        </div>
    </div>
</header>
<div class="container aboutus">
    <div class="about-title">Tentang Kami</div>
    TENTANG KAMI
	<br />PT. Newline Fintech Indonesia merupakan salah satu perusahaan berbasis teknologi yang bergerak di bidang jasa keuangan non perbankan yang dapat diandalkan dalam mengatasi masalah keuangan dengan cepat.
	<br />Kami selalu berkomitmen untuk memberikan pelayanan yang terbaik bagi para konsumen yang membutuhkan pinjaman cepat untuk berbagai keperluan.
	<br />Dalam mendukung peningkatan kinerja dan keberlangsungan usaha, PT. Newline Fintech Indonesia senantiasa memperhatikan kebutuhan keuangan setiap konsumen yang membutuhkan.
	PT. Newline Fintech Indonesia senantiasa memperhatikan penyediaan pelayanan yang baik, kehandalan teknologi informasi dan staff yang professional dibidangnya, serta integrasi manajemen resiko sebagai bagian yang tidak terpisahkan dari proses pengelolaan jasa keuangan.

	<br /><br />Visi:
	<br />PT. Newline Fintech Indonesia menjadi sebuah perusahaan jasa keuangan non perbankan berskala nasional terbaik dalam memberikan solusi masalah keuangan dengan Cepat.

	<br /><br />Misi: 

	<br />Dengan menerapkan manajemen professional, PT. Newline Fintech Indonesia menjadi mitra yang baik bagi konsumen yang sedang membuthkan dana cepat dengan memberikan kemudahan dan keamanan kerahasiaan data konsumen.

    <br /><br />Our Address: Menara DEA tower 1, lantai 11 suite 1101, mega kuningan, Jl mega kuningan barat kav E4.3 No. 1-2, Jakarta selatan 12950
</div>
<footer class="bottom">
    <div class="container">
        <div class="col-md-6 col-sm-6">
            <div class="bottom-title">Download DuitCepat</div>
            <div class="bottom-googleplay">
                <img src="images/Googleplay.png" alt="google paly" style="cursor:pointer;" onclick="location.href='https://play.google.com/store/apps/details?id=com.DuitCepat.mr'">
            </div>
            <div class="bottom-download">Anda dapat langsung menikmati produk kami dengan <br />mengunduh aplikasi kami.</div>
        </div>
        <div class="col-md-6 col-sm-6 bottom-right">
            <div class="bottom-title">Hotline Layanan Pelanggan</div>
            <div class="bottom-phone"><img src="images/top-phone.png" alt="02150111088">02150111088</div>
            <div class="bottom-sevice">Senin sampai Jumat dari jam 09:00 sampai jam 18:00</div>
            <div class="bottom-links">
                <a href="https://www.facebook.com/DuitCepat-812776238929950/" target="_blank"><img src="images/Facebook.png" alt=""></a>
                <a href="https://twitter.com/DuitCepat" target="_blank"><img src="images/t.png" alt=""></a>
                <a href="https://www.instagram.com/duitcepat/" target="_blank"><img src="images/ins.png" alt=""></a>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 bottom-copyright">Copyright © 2018 DuitCepat All rights reserved</div>
    </div>
</footer>
</body>
</html>
