<!DOCTYPE html>
<html>
<head>
<title>DuitCepat</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="DuitCepat" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

</head>
<body>
<header class="header header-shadow">
    <div class="container header-wrap">
        <div class="col-md-3 col-xs-12"><a href="./"><img src="images/logo.png" alt="DuitCepat" width="250" height="80"></a></div>
        <div class="col-md-9 hidden-xs hidden-sm">
            <ul class="pull-right">
                <li><a href="/">Halaman Utama</a></li>
                <li><a href="borrow.html">Pinjaman</a></li>
                <li><a href="invest.html">Investasi</a></li>
                <li><a href="aboutus.html">Tentang Kami</a></li>
                <li><a href="helpcenter.html" class="active-menu">Pusat Bantuan</a></li>
                <li><img src="images/top-phone.png" alt="02150111088">02150111088</li>
            </ul>
        </div>
    </div>
</header>

<div class="container faq-wrap faq-help">
    <div class="faq-title">Pusat Bantuan</div>
    <ul>
        <li>
            <div>User seperti apa yang dapat mengajukan permohonan pinjaman?</div>
            DuitCepat tidak membatasi pekerjaan, pendapatan, atau kondisi Anda yang lainnya. Selama umur Anda sudah mencapai 20 tahun dan Anda memiliki pendapatan dan nomor ponsel yang tetap, anda dapat mengajukan permohonan pinjaman kepada DuitCepat.
        </li>
        <li>
            <div>Bagaimana cara mengajukan permohonan pinjama?</div>
            Silahkan buka Google Play dan cari app " DuitCepat ", kemudian download app tersebut. Setelah selesai mendownload, buka app tersebut dan Anda dapat memulai proses permohonan pinjaman.
        </li>
        <li>
            <div>Bagaimana cara mengembalikan pinjaman? Apakah dapat mengembalikan pinjaman lebih awal?</div>
            Kami akan mengirimkan pesan ke ponsel Anda satu hari sebelum tanggal jatuh tempo untuk mengingatkan Anda agar mengembalikan pinjaman. Anda dapat mengembalikan pinjaman melalui Alfamart atau melalui e-banking, mobile banking, dan transfer memalui ATM bank besar. Setelah berhasil mentransfer, app DuitCepat akan secara otomatis mendapatkan sinyal pengembalian pinjaman dan melunasi pinjaman Anda. Kami mendukung pengembalian pinjaman lebih awal.
        </li>
        <li>
            <div>Dokumen apa saja yang perlu dipersiapkan? Bagaimana proses review?</div>
            Anda hanya perlu mengikuti petunjuk sistem kami untuk mengisi informasi dasar (Informasi pribadi, informasi pekerjaan, informasi kontak, dan upload foto Anda), mohon pastikan untuk mengisi informasi asli Anda. Sistem akan melakukan analisa mahadata, multi-dimensi kalkulasi skor kredit, dan skor gabungan komprehensif berdasarkan informasi yang telah Anda berikan untuk mengkalkulasi hasil review pinjaman.
        </li>
        <li>
            <div>Apa itu terlambat (lewat tanggal jatuh tempo)? Bagaimana cara menghitung denda terlambat?</div>
            Pinjaman Anda terlambat jika Anda tidak dapat mengembalikan pinjaman pada atau sebelum tanggal jatuh tempo. Denda harian terlambat sejumlah 1% pinjaman. Ex: Jika pinjaman berjumlah Rp. 1.000.000 dan Anda terlambat 2 hari, maka total denda adalah Rp. 20.000 (1.000.000x1%x2hari). Penalty sebesar 7% pinjaman juga harus dibayar sambil pengembalian pinjaman.
        </li>
        <li>
            <div>Jika user tidak dapat mengembalikan pinjaman dengan tepat waktu, akan ada konsekuensi apa? </div>
            Kami akan mengambil langkah-langkah legal untuk mengkoleksi pinjaman dan kami juga akan mengenakan denda dan biaya manajemen extra. Jumlah denda dan biaya manajemen adalah 1% dari jumlah pinjaman Anda. Untuk persyaratan detilnya Anda dapat membaca perjanjian pinjaman kami. Jika Anda melakukan pelanggaran serius, kami dapat mengungkapkan informasi pribadi Anda, dan Anda tidak akan dapat mengajukan permohonan pinjaman lagi pada kami. Kami juga akan mengupload catatan kredit Anda pada Arsip Kredit Nasional.
        </li>
        <li>
            <div>Mengapa review pinjaman saya tidak lolos? Apakah saya boleh mengajukan permohonan lagi?</div>
            Mohon maaf, karena skor komprehensif Anda tidak mencukupi, untuk sementara permohonan pinjaman Anda belum dapat disetujui. Sistem akan melakukan analisa mahadata dan mengaudit secara otomatis. Karena alasan pengendalian risiko, kami tidak dapat memberikan rincian skor kredit Anda dan alasan detil pemohonan Anda ditolak. Jika informasi Anda tidak mengalami perubahan, kami tidak menganjurkan Anda untuk mengajukan permohonan lagi dalam waktu dekat. Jika ada keperluan untuk meminjam, silahkan mencoba lagi hari kemudian.
        </li>
        <li>
            <div>Apakah informasi saya akan bocor ?</div>
            Kami berjanji bahwa kami tidak akan mengungkapkan informasi pribadi Anda pada pihak ketiga tanpa persetujuan dari Anda (dikecualikan Anda tidak mau mengembalikan pinjaman)
        </li>
        <li>
            <div>Bagaimana cara menghitung tanggal jatuh tempo? Bagaimana cara memeriksa tanggal jatuh tempo pinjaman ?</div>
            Tanggal jatuh tempo dijadwalkan 7 hari atau 14 hari setelah tanggal pengeluaran pinjaman (berdasarkan jangka waktu pinjaman yang telah Anda pilih sebelumnya). Setelah pinjaman berhasil, Anda dapat memeriksa tanggal jatuh tempo pinjaman pada halaman utama app.
        </li>
    </ul>
</div>
<footer class="bottom">
    <div class="container">
        <div class="col-md-6 col-sm-6">
            <div class="bottom-title">Download DuitCepat</div>
            <div class="bottom-googleplay">
                <img src="images/Googleplay.png" alt="google paly" style="cursor:pointer;" onclick="location.href='https://play.google.com/store/apps/details?id=com.DuitCepat.mr'">
            </div>
            <div class="bottom-download">Anda dapat langsung menikmati produk kami dengan <br />mengunduh aplikasi kami.</div>
        </div>
        <div class="col-md-6 col-sm-6 bottom-right">
            <div class="bottom-title">Hotline Layanan Pelanggan</div>
            <div class="bottom-phone"><img src="images/top-phone.png" alt="02150111088">02150111088</div>
            <div class="bottom-sevice">Senin sampai Jumat dari jam 09:00 sampai jam 18:00</div>
            <div class="bottom-links">
                <a href="https://www.facebook.com/DuitCepat-812776238929950/" target="_blank"><img src="images/Facebook.png" alt=""></a>
                <a href="https://twitter.com/DuitCepat" target="_blank"><img src="images/t.png" alt=""></a>
                <a href="https://www.instagram.com/duitcepat/" target="_blank"><img src="images/ins.png" alt=""></a>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 bottom-copyright">Copyright © 2018 DuitCepat All rights reserved</div>
    </div>
</footer>
</body>
</html>
