<!DOCTYPE html>
<html>
<head>
    <title>DuitCepat</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="DuitCepat" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/index-scoll.js"></script>
    <script type="text/javascript" src="js/unslider.min.js"></script>
    <!-- //js -->
    <script>
        $(function() {
            $('.banner-index').unslider({
                speed: 500,
                delay: 3000,
                dots:true
            });
        });
    </script>
</head>
<body>
<header class="header">
    <div class="container header-wrap">
        <div class="col-md-3 col-xs-12"><a href="./"><img src="images/logo.png" alt="DuitCepat" width="250" height="80"></a></div>
        <div class="col-md-9 hidden-xs hidden-sm">
            <ul class="pull-right">
                <li><a href="/" class="active-menu">Halaman Utama</a></li>
                <li><a href="borrow.html">Pinjaman</a></li>
                <li><a href="invest.html">Investasi</a></li>
                <li><a href="aboutus.html">Tentang Kami</a></li>
                <li><a href="helpcenter.html">Pusat Bantuan</a></li>
                <li><img src="images/top-phone.png" alt="02125983963">02150111088</li>
            </ul>
        </div>
    </div>
</header>
<div class=" banner-index">
    <ul>
        <li style="background-image: url('images/banner-index.jpg');"></li>
        <li style="background-image: url('images/banner-index2.jpg');"></li>
    </ul>
</div>
<div class="container advantage index-process">
    <div class="index-process-title">Rekening  Escrow </div>
    <img src="images/process.png" alt="">
</div>
<div class="reason-wrap hidden-xs">
    <div class="container">
        <div class="how-loan-title">Mengapa  pilih  DuitCepat?</div>
        <div class="reason-content">
            <div class="reason-item1">
                <div class="reason-item-icon">
                    <img src="images/index-reason1.png" alt="">
                </div>
                <div class="reson-item-desc">Team  teknis  DuitCepat  cukup  profesional,  sistem  APP  yg  stabil  akan  memberi  layanan  yg  berkualitas  kepada  pelanggan.</div>
            </div>
            <div class="reason-item2">
                <div class="reason-item-icon">
                    <img src="images/index-reason2.png" alt="">
                </div>
                <div class="reson-item-desc">Platform  pengelolaan  data  cukup  aman,yg  mana  akan  melingdungi  data  pribadi  Anda.</div>
            </div>
            <div class="reason-item3">
                <div class="reason-item-icon">
                    <img src="images/index-reason3.png" alt="">
                </div>
                <div class="reson-item-desc">Menilai  dan  membagi  pelanggan  dengan  berbagai  level,  yg  mana  akan  menjamin  kualifikasi  pelanggan.</div>
            </div>
            <div class="reason-item4">
                <div class="reason-item-icon">
                    <img src="images/index-reason4.png" alt="">
                </div>
                <div class="reson-item-desc">Penggunaan  rekening  escrow,  yg  mana  akan  menjaga  keamanan  dana  Anda.</div>
            </div>
        </div>
    </div>
</div>

<footer class="bottom">
    <div class="container">
        <div class="col-md-6 col-sm-6">
            <div class="bottom-title">Download DuitCepat</div>
            <div class="bottom-googleplay">
                <img src="images/Googleplay.png" alt="google paly" style="cursor:pointer;" onclick="location.href='https://play.google.com/store/apps/details?id=com.DuitCepat.mr'">
            </div>
            <div class="bottom-download">Anda dapat langsung menikmati produk kami dengan <br />mengunduh aplikasi kami.</div>
        </div>
        <div class="col-md-6 col-sm-6 bottom-right">
            <div class="bottom-title">Hotline Layanan Pelanggan</div>
            <div class="bottom-phone"><img src="images/top-phone.png" alt="02150111088">02150111088</div>
            <div class="bottom-sevice">Senin sampai Jumat dari jam 09:00 sampai jam 18:00</div>
            <div class="bottom-links">
                <a href="https://www.facebook.com/DuitCepat-812776238929950/" target="_blank"><img src="images/Facebook.png" alt=""></a>
                <a href="https://twitter.com/DuitCepat" target="_blank"><img src="images/t.png" alt=""></a>
                <a href="https://www.instagram.com/duitcepat/" target="_blank"><img src="images/ins.png" alt=""></a>
            </div>
        </div>
        <div class="col-md-12 disclaimer">
          <span>PERHATIAN:
            <ol>
              <li>Layanan Pinjam Meminjam Berbasis Teknologi Informasi merupakan kesepakatan perdata antara Pemberi Pinjaman dengan Penerima Pinjaman, sehingga segala risiko yang timbul dari kesepakatan tersebut ditanggung sepenuhnya oleh masing-masing pihak.</li>
              <li>Risiko kredit atau gagal bayar ditanggung sepenuhnya oleh Pemberi Pinjaman. Tidak ada lembaga atau otoritas negara yang bertanggung jawab atas risiko gagal bayar ini. </li>
              <li>Penyelenggara dengan persetujuan dari masing-masing Pengguna (Pemberi Pinjaman dan/atau Penerima Pinjaman) mengakses, memperoleh, menyimpan, mengelola dan/atau menggunakan data pribadi Pengguna ("Pemanfaatan Data") pada atau di dalam benda, perangkat elektronik (termasuk smartphone atau telepon seluler), perangkat keras (hardware) maupun lunak (software), dokumen elektronik, aplikasi atau system elektronik milik Pengguna atau yang dikuasai Pengguna, dengan memberitahukan tujuan, batasan dan mekanisme Pemanfaatan Data tersebut kepada Pengguna yang bersangkutan sebelum memperoleh persetujuan yang dimaksud. </li>
              <li>Pemberi Pinjaman yang belum memiliki pengetahuan dan pengalaman pinjam meminjam, disarankan untuk tidak menggunakan layanan ini. </li>
              <li>Penerima Pinjaman harus mempertimbangkan tingkat bunga pinjaman dan biaya lainnya sesuai dengan kemampuan dalam melunasi pinjaman.</li>
              <li>Setiap kecurangan tercatat secara digital di dunia maya dan dapat diketahui masyarakat luas di media sosial. </li>
              <li>Pengguna harus membaca dan memahami informasi ini sebelum membuat keputusan menjadi Pemberi Pinjaman atau Penerima Pinjaman. </li>
			  <li>Pemerintah yaitu dalam hal ini Otoritas Jasa Keuangan, tidak bertanggung jawab atas setiap pelanggaran atau ketidakpatuhan oleh Pengguna, baik Pemberi Pinjaman maupun Penerima Pinjaman (baik karena kesengajaan atau kelalaian Pengguna) terhadap ketentuan peraturan perundang-undangan maupun kesepakatan atau perikatan antara Penyelenggara dengan Pemberi Pinjaman dan/atau Penerima Pinjaman. </li>
			  <li>Setiap transaksi dan kegiatan pinjam meminjam atau pelaksanaan kesepakatan mengenai pinjam meminjam antara atau yang melibatkan Penyelenggara,Pemberi Pinjaman dan/atau Penerima Pinjaman wajib dilakukan melalui escrow account dan virtual account sebagai mana yang diwajibkan berdasarkan Peraturan Otoritas Jasa Keuangan Nomor77/POJK.01/2016 tentang Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi dan pelanggaran atau ketidakpatuhan terhadap ketentuan tersebut merupakan bukti telah terjadinya pelanggaran hukum oleh Penyelenggara sehingga Penyelenggara wajib menanggung ganti rugi yang diderita oleh masing-masing Pengguna sebagai akibat langsung dari pelanggaran hukum tersebut diatas tanpa mengurangi hak Pengguna yang menderita kerugian menurut Kitab Undang-Undang Hukum Perdata</li>
            </ol>
          </span>
        </div>
        <div class="col-md-12 col-sm-12 bottom-copyright">Copyright © 2018 DuitCepat All rights reserved</div>
    </div>
</footer>
</body>
</html>
