<!DOCTYPE html>
<html>
<head>
    <title>DuitCepat</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="DuitCepat" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/index-scoll.js"></script>
    <!-- //js -->

</head>
<body>
<header class="header">
    <div class="container header-wrap">
        <div class="col-md-3 col-xs-12"><a href="./"><img src="images/logo.png" alt="DuitCepat" width="250" height="80"></a></div>
        <div class="col-md-9 hidden-xs hidden-sm">
            <ul class="pull-right">
                <li><a href="/">Halaman Utama</a></li>
                <li><a href="borrow.html">Pinjaman</a></li>
                <li><a href="invest.html" class="active-menu">Investasi</a></li>
                <li><a href="aboutus.html">Tentang Kami</a></li>
                <li><a href="helpcenter.html">Pusat Bantuan</a></li>
                <li><img src="images/top-phone.png" alt="02150111088">02150111088</li>
            </ul>
        </div>
    </div>
</header>
<div class="banner banner-invest">
    <div class="container">
        <div class="product-info">
            <div class="product-title">Info Produk</div>
            <ul>
                <li><span>14%-18%</span><br />Bunga Tahunan</li>
                <li class="even"><span>3bulan/6bulan/9bulan/12bulan</span><br />Periode</li>
                <li><span>Usaha Mikro/Wirausaha</span><br />Kegunaan</li>
                <li class="even even-last"><span>Tanpa Jaminan，Resiko Rendah</span><br /></li>
            </ul>
        </div>
    </div>
</div>
<div class="container advantage invest-desc">
    <div class="col-md-12 advantage-title">
        Mengapa memilih kami?
    </div>
    <div class="col-md-4">
        <img src="images/invesst-1.png" alt="Pinjaman Cepat">
        <div class="advantage-desc">Profit yang stabil dengan persentase bunga tahunan sebesar 18%</div>
    </div>
    <div class="col-md-4">
        <img src="images/invesst-2.png" alt="Pinjaman Cepat">
        <div class="advantage-desc">Risk control peminjam buruk kurang dari 1%</div>
    </div>
    <div class="col-md-4">
        <img src="images/invesst-3.png" alt="Pinjaman Cepat">
        <div class="advantage-desc">Periode yang pas , menciptakan keuntungan yang cepat</div>
    </div>
</div>
<div class="how-loan-wrap hidden-xs">
    <div class="container">
        <div class="invest-process">
            <img src="images/invest-process.png" alt="">
        </div>
    </div>
</div>
<div class="container faq-wrap">
    <div class="faq-title">Syarat Untuk Mendanai</div>
    <div class="invest-terms">
        <img src="images/invest-terms.png" alt="">
    </div>
</div>

<footer class="bottom">
    <div class="container">
        <div class="col-md-6 col-sm-6">
            <div class="bottom-title">Download DuitCepat</div>
            <div class="bottom-googleplay">
                <img src="images/Googleplay.png" alt="google paly" style="cursor:pointer;" onclick="location.href='https://play.google.com/store/apps/details?id=com.DuitCepat.mr'">
            </div>
            <div class="bottom-download">Anda dapat langsung menikmati produk kami dengan <br />mengunduh aplikasi kami.</div>
        </div>
        <div class="col-md-6 col-sm-6 bottom-right">
            <div class="bottom-title">Hotline Layanan Pelanggan</div>
            <div class="bottom-phone"><img src="images/top-phone.png" alt="02150111088">02150111088</div>
            <div class="bottom-sevice">Senin sampai Jumat dari jam 09:00 sampai jam 18:00</div>
            <div class="bottom-links">
                <a href="https://www.facebook.com/DuitCepat-812776238929950/" target="_blank"><img src="images/Facebook.png" alt=""></a>
                <a href="https://twitter.com/DuitCepat" target="_blank"><img src="images/t.png" alt=""></a>
                <a href="https://www.instagram.com/duitcepat/" target="_blank"><img src="images/ins.png" alt=""></a>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 bottom-copyright">Copyright © 2018 DuitCepat All rights reserved</div>
    </div>
</footer>
</body>
</html>
